<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Curso de Javascript</title>
</head>
<body>
    <main>
        <h1 id="titulo">Comisión #59950</h1>
        <div class="contenedor">
            <h4>Contenedor1</h4>
        </div>
        <div class="contenedor">
            <h4>Contenedor2</h4>
        </div>
        <div class="contenedor">
            <h4>Contenedor3</h4>
        </div>
        <div class="contenedor">
            <h4>Contenedor4</h4>
        </div>
    </main>
   <section>seccion 1</section>
   <section>seccion2</section>
   <section>seccion 3</section>
   <div id="parrafo"></div>
   
<script src="js/index.js"></script>
<script src="js/funciones.js"></script>


<!-- Para comentar uso el ctrl + }  -->

<!-- Diferencia entre src y hrf   
El href me redirige el src me busca -->




</body>
</html>